source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               .options,\
               lib/,\
               resources/,\
               plugin.xml,\
               plugin.properties
